{
  "name": "@leomotors/cocoa-vitepress-theme",
  "version": "1.0.2",
  "description": "My personal vitepress theme",
  "author": "Leomotors",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leomotors/cocoa-vitepress-theme"
  },
  "homepage": "https://leomotors.me/cocoa-vitepress-theme",
  "keywords": [
    "vitepress",
    "theme"
  ]
}